
                              ‚ĖĄ     ‚ĖĄ‚ĖÄ
                              ‚Ėą‚ĖĄ‚ĖĄ ‚ĖĄ‚Ėą‚ĖÄ      ‚ĖĄ
                           ‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖÄ       ‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚ĖÄ
                         ‚ĖĄ‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ       ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖÄ
                        ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
                       ‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą
              ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėď‚Ėď‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą   ‚ĖĄ‚Ėď‚Ėď‚Ėą‚Ėą‚ĖÄ‚Ėą‚ĖĄ‚Ėď‚Ėď‚ĖĄ
             ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĄ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚ĖÄ
                        ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
                           ‚Ėą‚Ėą     ‚Ėą‚Ėą         ‚Ėą‚Ėą
                            ‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĄ       ‚Ėą‚Ėą
                            ‚ĖÄ‚Ėą‚ĖĄ    ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą‚ĖÄ
                             ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą
                               ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚ĖĄ
                               ‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
                               ‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
                                ‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚ĖÄ
                                 ‚ĖÄ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
                                  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ
                                   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ
                                    ‚ĖÄ‚Ėď‚Ėą  ‚Ėą‚Ėą      ‚ĖÄ‚ĖÄ
                                     ‚Ėą‚Ėď  ‚Ėď‚Ėí‚ĖĄ
                                    ‚ĖĄ‚Ėí‚ĖÄ  ‚Ėą‚Ėí‚Ėą
                                    ‚Ėą‚Ėí   ‚Ėą‚Ėí‚ĖÄ
                                    ‚Ėí‚Ėą   ‚Ėď‚Ėí
                                   ‚Ėą‚Ėą    ‚Ėí‚Ėí
                                  ‚ĖĄ‚Ėí‚Ėď    ‚Ėí‚Ėí
                            ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ ‚Ėą‚ĖĄ   ‚Ėí‚Ėí
                           ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ ‚ĖĄ ‚Ėą‚Ėí ‚ĖĄ‚Ėí ‚ĖĄ
                                    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚ĖÄ‚Ėą

