                                     ‚ĖĄ
                          ‚Ėí‚ĖÄ‚ĖĄ     ‚ĖĄ‚Ėí‚Ėď‚ĖÄ
                          ‚ĖÄ‚ĖÄ      ‚ĖÄ‚Ėí‚Ėą
                          ‚ĖĄ       ‚ĖĄ‚Ėí‚Ėą
                          ‚Ėí‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėí‚Ėą‚Ėą‚Ėí‚ĖĄ
                           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėí‚Ėí‚Ėí‚ĖÄ
                           ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚ĖÄ
                            ‚ĖÄ‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
                           ‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚ĖĄ ‚ĖĄ
                          ‚ĖĄ  ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖĄ‚Ėí‚ĖÄ‚ĖĄ
                         ‚Ėą‚Ėą‚Ėí‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą
                        ‚ĖĄ‚Ėą‚Ėď‚ĖÄ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą ‚ĖÄ‚Ėą‚Ėí‚Ėí‚ĖĄ
                     ‚ĖĄ‚ĖĄ‚Ėą‚Ėí‚Ėď‚Ėą ‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėď‚Ėą   ‚ĖÄ‚ĖÄ‚Ėą‚Ėí‚Ėą‚ĖĄ
                    ‚Ėą‚Ėď‚Ėí‚Ėí‚Ėą‚Ėď  ‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĄ     ‚ĖÄ‚Ėą‚Ėí‚ĖĄ‚ĖĄ
                     ‚Ėí‚Ėą‚Ėď‚Ėą‚Ėí‚Ėą ‚Ėí‚ĖĄ‚ĖĄ‚ĖĄ‚Ėí‚Ėí‚Ėí‚ĖÄ ‚ĖĄ     ‚Ėą‚Ėí‚ĖÄ
                   ‚ĖĄ‚ĖÄ‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ ‚Ėí‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėí‚ĖĄ  ‚ĖÄ‚ĖĄ    ‚Ėą‚Ėí‚Ėą
                  ‚ĖĄ ‚ĖĄ‚Ėď‚ĖĄ‚ĖÄ  ‚ĖĄ‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí   ‚ĖÄ‚ĖÄ    ‚ĖÄ ‚ĖĄ
                 ‚ĖĄ‚Ėí‚Ėí‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėí  ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚Ėą
                 ‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėą
                  ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėą‚ĖĄ‚Ėą
                     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėí‚Ėí‚Ėí‚Ėď   ‚ĖÄ
                     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚ĖÄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚ĖÄ
                     ‚Ėą‚Ėď‚Ėď‚Ėď     ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėď‚Ėď‚Ėď‚Ėą
                      ‚Ėď‚Ėď‚Ėď‚Ėą            ‚ĖÄ‚Ėď‚Ėď‚Ėą‚ĖĄ
                      ‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĄ            ‚Ėď‚Ėď‚Ėď‚Ėą‚ĖĄ
                      ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚ĖĄ         ‚Ėą‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí
                     ‚ĖĄ‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚ĖÄ          ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
                    ‚ĖĄ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą              ‚Ėą‚Ėí‚Ėí ‚Ėą
                ‚ĖĄ‚ĖĄ   ‚ĖÄ‚ĖÄ‚Ėí‚Ėí               ‚Ėą‚Ėí‚Ėí ‚ĖÄ
               ‚Ėď‚ĖĄ‚Ėí‚Ėą‚ĖĄ‚ĖĄ‚Ėí‚Ėí‚Ėą‚ĖÄ              ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖĄ
                ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ                ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

