

                      ‚ĖĄ            ‚Ėą
                       ‚ĖĄ          ‚Ėą‚Ėí
                       ‚Ėą‚ĖĄ        ‚ĖÄ‚Ėí‚Ėą
                       ‚Ėí‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėí‚Ėí‚ĖÄ
                     ‚Ėą‚ĖĄ‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėď‚Ėď‚ĖĄ‚Ėí‚Ėí‚Ėą‚ĖÄ
                     ‚ĖÄ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖÄ‚Ėą‚Ėď‚Ėą‚Ėí‚Ėą‚ĖÄ
                      ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĄ‚Ėą‚Ėď‚Ėď‚Ėą‚ĖÄ
                      ‚Ėą‚Ėí‚Ėí‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą
                      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď
                          ‚Ėď‚Ėď‚Ėď‚Ėą
                        ‚ĖĄ‚Ėą‚Ėď‚Ėď‚Ėď
                        ‚ĖÄ‚Ėą‚Ėą‚Ėď‚Ėď
                       ‚ĖĄ‚ĖÄ ‚Ėí‚Ėď‚ĖÄ
                          ‚Ėí‚Ėď
                      ‚Ėą   ‚Ėí‚Ėď
                     ‚ĖĄ    ‚Ėď‚Ėď
              ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ   ‚ĖÄ    ‚Ėď‚Ėď
               ‚ĖĄ‚Ėď‚Ėą‚Ėď‚ĖĄ‚ĖĄ     ‚Ėď‚Ėď
               ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėď‚Ėď
                 ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚ĖĄ‚ĖĄ‚ĖĄ‚Ėď‚Ėď
                  ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėď‚Ėą
                   ‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚ĖĄ
                    ‚ĖÄ‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ
                     ‚ĖÄ‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĄ
                       ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
                         ‚ĖÄ‚Ėď‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚ĖÄ
                          ‚ĖÄ‚ĖÄ‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚ĖÄ
                              ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ


